apppath=${project.basedir}/application
modpath=${project.basedir}/modules
toolpath=${project.basedir}/tools
logpath=${apppath}/logs
cachepath=${apppath}/cache
assetpath=${project.basedir}/res

includepath=/usr/local/lib/php/PHPUnit-3.4.0/
